package com.rahezamkhan.java;

public class IntegerMethod {

	public static void main(String[] args) {
	        Integer a = 100;
		        Integer b = 20;
			        Integer c = 2200;
				        Integer d = 100;
					        
						        System.out.println(a.intValue());
							        System.out.println(b.doubleValue());
								        System.out.println(c.floatValue());
									        System.out.println(Integer.parseInt("21334"));
										        System.out.println(Integer.compare(100, 100));
											        System.out.println(Integer.compare(100, 90));
												        System.out.println(Integer.compare(90, 100));
													        System.out.println(a.equals(d));
														        System.out.println(a.equals(c));
															        
																	}

																	}

